function newM=del_mol(M)

% удаляет из матрицы строки, для которых не известна активность

newM=M(1:34,:);
newM=[newM; M(44,:); M(52:53,:); M(62:76,:)];
